<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Raphael Saldanha">
<meta name="dcterms.date" content="2022-12-22">

<title>Dengue time series modelling, first approaches city, nested modelling</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="dengue_model_first_approaches_city_nested_files/libs/clipboard/clipboard.min.js"></script>
<script src="dengue_model_first_approaches_city_nested_files/libs/quarto-html/quarto.js"></script>
<script src="dengue_model_first_approaches_city_nested_files/libs/quarto-html/popper.min.js"></script>
<script src="dengue_model_first_approaches_city_nested_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="dengue_model_first_approaches_city_nested_files/libs/quarto-html/anchor.min.js"></script>
<link href="dengue_model_first_approaches_city_nested_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="dengue_model_first_approaches_city_nested_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="dengue_model_first_approaches_city_nested_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="dengue_model_first_approaches_city_nested_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="dengue_model_first_approaches_city_nested_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Dengue time series modelling, first approaches city, nested modelling</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Raphael Saldanha </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">December 22, 2022</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="context" class="level2">
<h2 class="anchored" data-anchor-id="context">Context</h2>
<p>Initial modelling of dengue cases using global model, following this <a href="https://business-science.github.io/modeltime/articles/nested-forecasting.html">vignette</a>.</p>
</section>
<section id="packages" class="level2">
<h2 class="anchored" data-anchor-id="packages">Packages</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidymodels)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ broom        1.0.2      ✔ recipes      1.0.3 
✔ dials        1.1.0      ✔ rsample      1.1.1 
✔ dplyr        1.0.10     ✔ tibble       3.1.8 
✔ ggplot2      3.4.0      ✔ tidyr        1.2.1 
✔ infer        1.0.4      ✔ tune         1.0.1 
✔ modeldata    1.0.1      ✔ workflows    1.1.2 
✔ parsnip      1.0.3      ✔ workflowsets 1.0.0 
✔ purrr        1.0.0      ✔ yardstick    1.1.0 </code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Search for functions across packages at https://www.tidymodels.org/find/</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(modeltime)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages
───────────────────────────────────────
tidyverse 1.3.2 ──</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ readr   2.1.3     ✔ forcats 0.5.2
✔ stringr 1.5.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ readr::col_factor() masks scales::col_factor()
✖ purrr::discard()    masks scales::discard()
✖ dplyr::filter()     masks stats::filter()
✖ stringr::fixed()    masks recipes::fixed()
✖ dplyr::lag()        masks stats::lag()
✖ readr::spec()       masks yardstick::spec()</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(timetk)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(arrow)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'arrow'

The following object is masked from 'package:utils':

    timestamp</code></pre>
</div>
</div>
</section>
<section id="load-data" class="level2">
<h2 class="anchored" data-anchor-id="load-data">Load data</h2>
<p>Load original data with date, municipality and case count.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>dengue_md <span class="ot">&lt;-</span> <span class="fu">read_parquet</span>(<span class="at">file =</span> <span class="st">"../dengue-data/parquet_aggregated/dengue_md.parquet"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Filter some municipalities.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>dengue_sub <span class="ot">&lt;-</span> dengue_md <span class="sc">%&gt;%</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(mun <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"330455"</span>, <span class="st">"355030"</span>, <span class="st">"530010"</span>, <span class="st">"313670"</span>, </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"172100"</span>, <span class="st">"130260"</span>, <span class="st">"230440"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">mun =</span> <span class="fu">case_when</span>(</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"330455"</span> <span class="sc">~</span> <span class="st">"Rio de Janeiro - RJ"</span>,</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"355030"</span> <span class="sc">~</span> <span class="st">"São Paulo - SP"</span>,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"530010"</span> <span class="sc">~</span> <span class="st">"Brasília - DF"</span>,</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"313670"</span> <span class="sc">~</span> <span class="st">"Juiz de Fora - MG"</span>,</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"172100"</span> <span class="sc">~</span> <span class="st">"Palmas - TO"</span>,</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"130260"</span> <span class="sc">~</span> <span class="st">"Manaus - AM"</span>,</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    mun <span class="sc">==</span> <span class="st">"230440"</span> <span class="sc">~</span> <span class="st">"Fortaleza - CE"</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>  )) <span class="sc">%&gt;%</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">id =</span> mun, <span class="at">value =</span> freq)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>dengue_sub <span class="sc">%&gt;%</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_time_series</span>(</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    date, value, <span class="at">.interactive =</span> F, <span class="at">.facet_ncol =</span> <span class="dv">2</span>, <span class="at">.smooth =</span> F</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="dengue_model_first_approaches_city_nested_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="data-preparation" class="level2">
<h2 class="anchored" data-anchor-id="data-preparation">Data preparation</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>nested_data_tbl <span class="ot">&lt;-</span> dengue_sub <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 1. Extending: We'll predict 52 weeks into the future.</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">extend_timeseries</span>(</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">.id_var        =</span> id,</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">.date_var      =</span> date,</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">.length_future =</span> <span class="dv">52</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 2. Nesting: We'll group by id, and create a future dataset</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">#    that forecasts 52 weeks of extended data and</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>    <span class="co">#    an actual dataset that contains 104 weeks (2-years of data)</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">nest_timeseries</span>(</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>        <span class="at">.id_var        =</span> id,</span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>        <span class="at">.length_future =</span> <span class="dv">52</span>,</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>        <span class="at">.length_actual =</span> <span class="dv">52</span><span class="sc">*</span><span class="dv">11</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>   <span class="co"># 3. Splitting: We'll take the actual data and create splits</span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>   <span class="co">#    for accuracy and confidence interval estimation of 52 weeks (test)</span></span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a>   <span class="co">#    and the rest is training data</span></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">split_nested_timeseries</span>(</span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a>        <span class="at">.length_test =</span> <span class="dv">52</span></span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a>nested_data_tbl</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 7 × 4
  id                  .actual_data       .future_data      .splits         
  &lt;chr&gt;               &lt;list&gt;             &lt;list&gt;            &lt;list&gt;          
1 Brasília - DF       &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;
2 Fortaleza - CE      &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;
3 Juiz de Fora - MG   &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;
4 Manaus - AM         &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;
5 Palmas - TO         &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;
6 Rio de Janeiro - RJ &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;
7 São Paulo - SP      &lt;tibble [572 × 2]&gt; &lt;tibble [52 × 2]&gt; &lt;split [520|52]&gt;</code></pre>
</div>
</div>
</section>
<section id="models" class="level2">
<h2 class="anchored" data-anchor-id="models">Models</h2>
<section id="prophet" class="level3">
<h3 class="anchored" data-anchor-id="prophet">Prophet</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>rec_prophet <span class="ot">&lt;-</span> <span class="fu">recipe</span>(value <span class="sc">~</span> date, <span class="fu">extract_nested_train_split</span>(nested_data_tbl)) </span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>wflw_prophet <span class="ot">&lt;-</span> <span class="fu">workflow</span>() <span class="sc">%&gt;%</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_model</span>(</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>      <span class="fu">prophet_reg</span>(<span class="st">"regression"</span>, <span class="at">seasonality_yearly =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>        <span class="fu">set_engine</span>(<span class="st">"prophet"</span>)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_recipe</span>(rec_prophet)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="xgboost" class="level3">
<h3 class="anchored" data-anchor-id="xgboost">XGBoost</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>rec_xgb <span class="ot">&lt;-</span> <span class="fu">recipe</span>(value <span class="sc">~</span> ., <span class="fu">extract_nested_train_split</span>(nested_data_tbl)) <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_timeseries_signature</span>(date) <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_rm</span>(date) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_zv</span>(<span class="fu">all_predictors</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_dummy</span>(<span class="fu">all_nominal_predictors</span>(), <span class="at">one_hot =</span> <span class="cn">TRUE</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>wflw_xgb <span class="ot">&lt;-</span> <span class="fu">workflow</span>() <span class="sc">%&gt;%</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_model</span>(<span class="fu">boost_tree</span>(<span class="st">"regression"</span>) <span class="sc">%&gt;%</span> <span class="fu">set_engine</span>(<span class="st">"xgboost"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_recipe</span>(rec_xgb)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="nested-modeltime-tables" class="level2">
<h2 class="anchored" data-anchor-id="nested-modeltime-tables">Nested modeltime tables</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_tbl <span class="ot">&lt;-</span> <span class="fu">modeltime_nested_fit</span>(</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Nested data </span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">nested_data =</span> nested_data_tbl,</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Add workflows</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  wflw_prophet,</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>  wflw_xgb</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Fitting models on training data... ■■■■■■■■■■                        29% | ETA:…</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Fitting models on training data... ■■■■■■■■■■■■■■■■■■                57% | ETA:…</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Fitting models on training data... ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  100% | ETA:…</code></pre>
</div>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_tbl</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># Nested Modeltime Table
  </code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Trained on: .splits | Model Errors: [0]</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 7 × 5
  id                  .actual_data       .future_d…¹ .splits          .modelti…²
  &lt;chr&gt;               &lt;list&gt;             &lt;list&gt;      &lt;list&gt;           &lt;list&gt;    
1 Brasília - DF       &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
2 Fortaleza - CE      &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
3 Juiz de Fora - MG   &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
4 Manaus - AM         &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
5 Palmas - TO         &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
6 Rio de Janeiro - RJ &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
7 São Paulo - SP      &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
# … with abbreviated variable names ¹​.future_data, ²​.modeltime_tables</code></pre>
</div>
</div>
</section>
<section id="accuracy" class="level2">
<h2 class="anchored" data-anchor-id="accuracy">Accuracy</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_tbl <span class="sc">%&gt;%</span> </span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_nested_test_accuracy</span>() <span class="sc">%&gt;%</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">table_modeltime_accuracy</span>(<span class="at">.interactive =</span> F)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div id="boilmlcdhq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

:where(#boilmlcdhq) .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

:where(#boilmlcdhq) .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

:where(#boilmlcdhq) .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

:where(#boilmlcdhq) .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

:where(#boilmlcdhq) .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

:where(#boilmlcdhq) .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

:where(#boilmlcdhq) .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

:where(#boilmlcdhq) .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

:where(#boilmlcdhq) .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

:where(#boilmlcdhq) .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

:where(#boilmlcdhq) .gt_from_md > :first-child {
  margin-top: 0;
}

:where(#boilmlcdhq) .gt_from_md > :last-child {
  margin-bottom: 0;
}

:where(#boilmlcdhq) .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

:where(#boilmlcdhq) .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#boilmlcdhq) .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

:where(#boilmlcdhq) .gt_row_group_first td {
  border-top-width: 2px;
}

:where(#boilmlcdhq) .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#boilmlcdhq) .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_first_summary_row.thick {
  border-top-width: 2px;
}

:where(#boilmlcdhq) .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#boilmlcdhq) .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

:where(#boilmlcdhq) .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#boilmlcdhq) .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#boilmlcdhq) .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#boilmlcdhq) .gt_left {
  text-align: left;
}

:where(#boilmlcdhq) .gt_center {
  text-align: center;
}

:where(#boilmlcdhq) .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

:where(#boilmlcdhq) .gt_font_normal {
  font-weight: normal;
}

:where(#boilmlcdhq) .gt_font_bold {
  font-weight: bold;
}

:where(#boilmlcdhq) .gt_font_italic {
  font-style: italic;
}

:where(#boilmlcdhq) .gt_super {
  font-size: 65%;
}

:where(#boilmlcdhq) .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

:where(#boilmlcdhq) .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

:where(#boilmlcdhq) .gt_indent_1 {
  text-indent: 5px;
}

:where(#boilmlcdhq) .gt_indent_2 {
  text-indent: 10px;
}

:where(#boilmlcdhq) .gt_indent_3 {
  text-indent: 15px;
}

:where(#boilmlcdhq) .gt_indent_4 {
  text-indent: 20px;
}

:where(#boilmlcdhq) .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="">Accuracy Table</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="id">id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id=".model_id">.model_id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=".model_desc">.model_desc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=".type">.type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mae">mae</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mape">mape</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mase">mase</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="smape">smape</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rmse">rmse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rsq">rsq</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="id" class="gt_row gt_left">Brasília - DF</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">10.65</td>
<td headers="mape" class="gt_row gt_right">49.83</td>
<td headers="mase" class="gt_row gt_right">1.33</td>
<td headers="smape" class="gt_row gt_right">37.49</td>
<td headers="rmse" class="gt_row gt_right">13.40</td>
<td headers="rsq" class="gt_row gt_right">0.18</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Brasília - DF</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">14.66</td>
<td headers="mape" class="gt_row gt_right">44.22</td>
<td headers="mase" class="gt_row gt_right">1.83</td>
<td headers="smape" class="gt_row gt_right">55.60</td>
<td headers="rmse" class="gt_row gt_right">19.26</td>
<td headers="rsq" class="gt_row gt_right">0.12</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Fortaleza - CE</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">8.84</td>
<td headers="mape" class="gt_row gt_right">94.94</td>
<td headers="mase" class="gt_row gt_right">2.07</td>
<td headers="smape" class="gt_row gt_right">129.33</td>
<td headers="rmse" class="gt_row gt_right">11.21</td>
<td headers="rsq" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Fortaleza - CE</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">5.41</td>
<td headers="mape" class="gt_row gt_right">98.57</td>
<td headers="mase" class="gt_row gt_right">1.27</td>
<td headers="smape" class="gt_row gt_right">54.07</td>
<td headers="rmse" class="gt_row gt_right">6.86</td>
<td headers="rsq" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Juiz de Fora - MG</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">0.22</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">11.08</td>
<td headers="smape" class="gt_row gt_right">200.00</td>
<td headers="rmse" class="gt_row gt_right">0.29</td>
<td headers="rsq" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Juiz de Fora - MG</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">0.29</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">15.02</td>
<td headers="smape" class="gt_row gt_right">198.17</td>
<td headers="rmse" class="gt_row gt_right">0.34</td>
<td headers="rsq" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Manaus - AM</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">0.97</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">0.89</td>
<td headers="smape" class="gt_row gt_right">114.71</td>
<td headers="rmse" class="gt_row gt_right">1.22</td>
<td headers="rsq" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Manaus - AM</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">0.97</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">0.89</td>
<td headers="smape" class="gt_row gt_right">88.82</td>
<td headers="rmse" class="gt_row gt_right">1.17</td>
<td headers="rsq" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Palmas - TO</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">45.21</td>
<td headers="mape" class="gt_row gt_right">80.43</td>
<td headers="mase" class="gt_row gt_right">5.06</td>
<td headers="smape" class="gt_row gt_right">139.52</td>
<td headers="rmse" class="gt_row gt_right">56.78</td>
<td headers="rsq" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Palmas - TO</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">41.99</td>
<td headers="mape" class="gt_row gt_right">70.85</td>
<td headers="mase" class="gt_row gt_right">4.70</td>
<td headers="smape" class="gt_row gt_right">116.63</td>
<td headers="rmse" class="gt_row gt_right">54.34</td>
<td headers="rsq" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Rio de Janeiro - RJ</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">1.01</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">0.80</td>
<td headers="smape" class="gt_row gt_right">98.27</td>
<td headers="rmse" class="gt_row gt_right">1.43</td>
<td headers="rsq" class="gt_row gt_right">0.06</td></tr>
    <tr><td headers="id" class="gt_row gt_left">Rio de Janeiro - RJ</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">1.19</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">0.93</td>
<td headers="smape" class="gt_row gt_right">127.35</td>
<td headers="rmse" class="gt_row gt_right">1.68</td>
<td headers="rsq" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="id" class="gt_row gt_left">São Paulo - SP</td>
<td headers=".model_id" class="gt_row gt_right">1</td>
<td headers=".model_desc" class="gt_row gt_left">PROPHET</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">3.53</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">1.94</td>
<td headers="smape" class="gt_row gt_right">169.00</td>
<td headers="rmse" class="gt_row gt_right">4.26</td>
<td headers="rsq" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="id" class="gt_row gt_left">São Paulo - SP</td>
<td headers=".model_id" class="gt_row gt_right">2</td>
<td headers=".model_desc" class="gt_row gt_left">XGBOOST</td>
<td headers=".type" class="gt_row gt_left">Test</td>
<td headers="mae" class="gt_row gt_right">1.73</td>
<td headers="mape" class="gt_row gt_right">Inf</td>
<td headers="mase" class="gt_row gt_right">0.95</td>
<td headers="smape" class="gt_row gt_right">76.46</td>
<td headers="rmse" class="gt_row gt_right">2.36</td>
<td headers="rsq" class="gt_row gt_right">0.07</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_tbl <span class="sc">%&gt;%</span> </span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_nested_test_forecast</span>() <span class="sc">%&gt;%</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_modeltime_forecast</span>(</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">.facet_ncol  =</span> <span class="dv">2</span>,</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">.interactive =</span> <span class="cn">FALSE</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf</code></pre>
</div>
<div class="cell-output-display">
<p><img src="dengue_model_first_approaches_city_nested_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="error-logs" class="level3">
<h3 class="anchored" data-anchor-id="error-logs">Error logs</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_tbl <span class="sc">%&gt;%</span> </span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_nested_error_report</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 0 × 4
# … with 4 variables: id &lt;chr&gt;, .model_id &lt;int&gt;, .model_desc &lt;chr&gt;,
#   .error_desc &lt;chr&gt;</code></pre>
</div>
</div>
</section>
</section>
<section id="select-best-model" class="level2">
<h2 class="anchored" data-anchor-id="select-best-model">Select best model</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>best_nested_modeltime_tbl <span class="ot">&lt;-</span> nested_modeltime_tbl <span class="sc">%&gt;%</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">modeltime_nested_select_best</span>(</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>      <span class="at">metric                =</span> <span class="st">"rmse"</span>, </span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>      <span class="at">minimize              =</span> <span class="cn">TRUE</span>, </span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>      <span class="at">filter_test_forecasts =</span> <span class="cn">TRUE</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>    )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="report" class="level3">
<h3 class="anchored" data-anchor-id="report">Report</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>best_nested_modeltime_tbl <span class="sc">%&gt;%</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_nested_best_model_report</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># Nested Modeltime Table
  </code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Trained on: .splits | Model Errors: [0]</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 7 × 10
  id              .mode…¹ .mode…² .type    mae  mape   mase smape   rmse     rsq
  &lt;chr&gt;             &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;
1 Brasília - DF         1 PROPHET Test  10.6    49.8  1.33   37.5 13.4   0.180  
2 Fortaleza - CE        2 XGBOOST Test   5.41   98.6  1.27   54.1  6.86  0.00677
3 Juiz de Fora -…       1 PROPHET Test   0.217 Inf   11.1   200    0.292 0.00753
4 Manaus - AM           2 XGBOOST Test   0.973 Inf    0.886  88.8  1.17  0.00150
5 Palmas - TO           2 XGBOOST Test  42.0    70.9  4.70  117.  54.3   0.0215 
6 Rio de Janeiro…       1 PROPHET Test   1.01  Inf    0.796  98.3  1.43  0.0621 
7 São Paulo - SP        2 XGBOOST Test   1.73  Inf    0.948  76.5  2.36  0.0748 
# … with abbreviated variable names ¹​.model_id, ²​.model_desc</code></pre>
</div>
</div>
</section>
</section>
<section id="forecasts" class="level2">
<h2 class="anchored" data-anchor-id="forecasts">Forecasts</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>best_nested_modeltime_tbl <span class="sc">%&gt;%</span></span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_nested_test_forecast</span>() <span class="sc">%&gt;%</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_modeltime_forecast</span>(</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">.facet_ncol  =</span> <span class="dv">2</span>,</span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">.interactive =</span> <span class="cn">FALSE</span></span>
<span id="cb35-7"><a href="#cb35-7" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf</code></pre>
</div>
<div class="cell-output-display">
<p><img src="dengue_model_first_approaches_city_nested_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="refitting-and-future-forecast" class="level2">
<h2 class="anchored" data-anchor-id="refitting-and-future-forecast">Refitting and future forecast</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_refit_tbl <span class="ot">&lt;-</span> best_nested_modeltime_tbl <span class="sc">%&gt;%</span></span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">modeltime_nested_refit</span>(</span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">control =</span> <span class="fu">control_nested_refit</span>(<span class="at">verbose =</span> <span class="cn">TRUE</span>)</span>
<span id="cb37-4"><a href="#cb37-4" aria-hidden="true" tabindex="-1"></a>    )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [1/7] Starting Modeltime Table: ID Brasília - DF...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 1 Passed PROPHET.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [1/7] Finished Modeltime Table: ID Brasília - DF</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [2/7] Starting Modeltime Table: ID Fortaleza - CE...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 2 Passed XGBOOST.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [2/7] Finished Modeltime Table: ID Fortaleza - CE</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [3/7] Starting Modeltime Table: ID Juiz de Fora - MG...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 1 Passed PROPHET.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [3/7] Finished Modeltime Table: ID Juiz de Fora - MG</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [4/7] Starting Modeltime Table: ID Manaus - AM...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 2 Passed XGBOOST.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [4/7] Finished Modeltime Table: ID Manaus - AM</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [5/7] Starting Modeltime Table: ID Palmas - TO...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 2 Passed XGBOOST.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [5/7] Finished Modeltime Table: ID Palmas - TO</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [6/7] Starting Modeltime Table: ID Rio de Janeiro - RJ...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 1 Passed PROPHET.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [6/7] Finished Modeltime Table: ID Rio de Janeiro - RJ</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>ℹ [7/7] Starting Modeltime Table: ID São Paulo - SP...</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ Model 2 Passed XGBOOST.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>✔ [7/7] Finished Modeltime Table: ID São Paulo - SP</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Finished in: 1.935852 secs.</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb60"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_refit_tbl</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># Nested Modeltime Table
  </code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Trained on: .actual_data | Model Errors: [0]</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 7 × 5
  id                  .actual_data       .future_d…¹ .splits          .modelti…²
  &lt;chr&gt;               &lt;list&gt;             &lt;list&gt;      &lt;list&gt;           &lt;list&gt;    
1 Brasília - DF       &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
2 Fortaleza - CE      &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
3 Juiz de Fora - MG   &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
4 Manaus - AM         &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
5 Palmas - TO         &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
6 Rio de Janeiro - RJ &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
7 São Paulo - SP      &lt;tibble [572 × 2]&gt; &lt;tibble&gt;    &lt;split [520|52]&gt; &lt;mdl_tm_t&gt;
# … with abbreviated variable names ¹​.future_data, ²​.modeltime_tables</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb64"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a>nested_modeltime_refit_tbl <span class="sc">%&gt;%</span></span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_nested_future_forecast</span>() <span class="sc">%&gt;%</span></span>
<span id="cb64-3"><a href="#cb64-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb64-4"><a href="#cb64-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_modeltime_forecast</span>(</span>
<span id="cb64-5"><a href="#cb64-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">.interactive =</span> <span class="cn">FALSE</span>,</span>
<span id="cb64-6"><a href="#cb64-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">.facet_ncol  =</span> <span class="dv">2</span></span>
<span id="cb64-7"><a href="#cb64-7" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf

Warning in max(ids, na.rm = TRUE): no non-missing arguments to max; returning
-Inf</code></pre>
</div>
<div class="cell-output-display">
<p><img src="dengue_model_first_approaches_city_nested_files/figure-html/unnamed-chunk-17-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="session-info" class="level2">
<h2 class="anchored" data-anchor-id="session-info">Session info</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] arrow_10.0.1       timetk_2.8.2       forcats_0.5.2      stringr_1.5.0     
 [5] readr_2.1.3        tidyverse_1.3.2    modeltime_1.2.4    yardstick_1.1.0   
 [9] workflowsets_1.0.0 workflows_1.1.2    tune_1.0.1         tidyr_1.2.1       
[13] tibble_3.1.8       rsample_1.1.1      recipes_1.0.3      purrr_1.0.0       
[17] parsnip_1.0.3      modeldata_1.0.1    infer_1.0.4        ggplot2_3.4.0     
[21] dplyr_1.0.10       dials_1.1.0        scales_1.2.1       broom_1.0.2       
[25] tidymodels_1.0.0  

loaded via a namespace (and not attached):
  [1] googledrive_2.0.0    colorspace_2.0-3     ellipsis_0.3.2      
  [4] class_7.3-20         snakecase_0.11.0     fs_1.5.2            
  [7] rstudioapi_0.14      rstan_2.21.7         farver_2.1.1        
 [10] listenv_0.9.0        furrr_0.3.1          bit64_4.0.5         
 [13] prodlim_2019.11.13   fansi_1.0.3          lubridate_1.9.0     
 [16] xml2_1.3.3           codetools_0.2-18     splines_4.2.0       
 [19] knitr_1.41           jsonlite_1.8.4       gt_0.8.0            
 [22] dbplyr_2.2.1         compiler_4.2.0       httr_1.4.4          
 [25] backports_1.4.1      assertthat_0.2.1     Matrix_1.5-3        
 [28] fastmap_1.1.0        gargle_1.2.1         cli_3.5.0           
 [31] prettyunits_1.1.1    htmltools_0.5.4      tools_4.2.0         
 [34] gtable_0.3.1         glue_1.6.2           prophet_1.0         
 [37] Rcpp_1.0.9           cellranger_1.1.0     DiceDesign_1.9      
 [40] vctrs_0.5.1          iterators_1.0.14     timeDate_4021.107   
 [43] gower_1.0.0          xfun_0.35            ps_1.7.2            
 [46] globals_0.16.2       rvest_1.0.3          timechange_0.1.1    
 [49] lifecycle_1.0.3      googlesheets4_1.0.1  future_1.30.0       
 [52] MASS_7.3-58.1        zoo_1.8-11           ipred_0.9-13        
 [55] hms_1.1.2            parallel_4.2.0       inline_0.3.19       
 [58] yaml_2.3.6           gridExtra_2.3        sass_0.4.4          
 [61] loo_2.5.1            StanHeaders_2.21.0-7 rpart_4.1.19        
 [64] stringi_1.7.8        foreach_1.5.2        lhs_1.1.6           
 [67] pkgbuild_1.4.0       hardhat_1.2.0        lava_1.7.0          
 [70] matrixStats_0.63.0   rlang_1.0.6          pkgconfig_2.0.3     
 [73] evaluate_0.19        lattice_0.20-45      labeling_0.4.2      
 [76] htmlwidgets_1.6.0    processx_3.8.0       bit_4.0.5           
 [79] tidyselect_1.2.0     parallelly_1.33.0    magrittr_2.0.3      
 [82] R6_2.5.1             generics_0.1.3       DBI_1.1.3           
 [85] pillar_1.8.1         haven_2.5.1          withr_2.5.0         
 [88] xts_0.12.2           survival_3.4-0       nnet_7.3-18         
 [91] future.apply_1.10.0  janitor_2.1.0        modelr_0.1.10       
 [94] crayon_1.5.2         xgboost_1.6.0.1      utf8_1.2.2          
 [97] tzdb_0.3.0           rmarkdown_2.19       grid_4.2.0          
[100] readxl_1.4.1         data.table_1.14.6    callr_3.7.3         
[103] reprex_2.0.2         digest_0.6.31        stats4_4.2.0        
[106] RcppParallel_5.1.5   GPfit_1.0-8          munsell_0.5.0       </code></pre>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>